/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\GitHub\3rd-Person-Multiplayer-Template\MPShooter 5.2\Intermediate\Build\Win64\x64\MPShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Documents\GitHub\3rd-Person-Multiplayer-Template\MPShooter 5.2\Plugins\MultiplayerSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"D:\Documents\GitHub\3rd-Person-Multiplayer-Template\MPShooter 5.2\Plugins\MultiplayerSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"D:\Documents\GitHub\3rd-Person-Multiplayer-Template\MPShooter 5.2\Plugins\MultiplayerSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
